spring.datasource.url=jdbc:mysql://mysql_container/mainsoft?zeroDateTimeBehavior=convertToNull&serverTimezone=UTC
spring.datasource.username=mysqluser
spring.datasource.password=secret
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.dialect= org.hibernate.dialect.MySQL57Dialect
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto= update
logging.level.org.hibernate.SQL = debug

# configuración para anular el comportamiento predeterminado de nuestro Servlet y lanzarlo 
spring.mvc.throw-exception-if-no-handler-found=true 
spring.resources.add-mappings=false 

